[Interface]
PrivateKey = AbCdEfGhIjKlMnOpQrStUvWxYz1234567890=
Address = 10.151.108.2/32
DNS = 1.1.1.1

[Peer]
PublicKey = Z9Y8X7W6V5U4T3S2R1Q0POnMlKjIhGfEdCbAa=
Endpoint = 203.0.113.45:51821
AllowedIPs = 0.0.0.0/0, ::/0
